; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define FILE_NAME "机动车电子标识签注程序"
!define DISTRICT_NAME "深圳"
!define SERVER_ADDRESS "10.235.56.146"
!define PRODUCT_NAME "${FILE_NAME}(${DISTRICT_NAME})"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "公安部交通管理科学研究所"
!define PRODUCT_WEB_SITE "http://www.tmri.cn"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Customize.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\${FILE_NAME}\Customize.exe"
;!define MUI_FINISHPAGE_SHOWREADME "${FILE_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${FILE_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "rfid" SEC01
  SetOutPath "$PROGRAMFILES\${FILE_NAME}\"
  SetOverwrite ifnewer
  File "Customize.exe"
  CreateDirectory "$SMPROGRAMS\${FILE_NAME}"
  CreateShortCut "$SMPROGRAMS\${FILE_NAME}\${FILE_NAME}.lnk" "$PROGRAMFILES\${FILE_NAME}\Customize.exe"
  CreateShortCut "$DESKTOP\${FILE_NAME}.lnk" "$PROGRAMFILES\${FILE_NAME}\Customize.exe"
  SetOutPath "$SYSDIR"
  File "Eri.ocx"
  RegDLL "$SYSDIR\Eri.ocx"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\${FILE_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\${FILE_NAME}\Customize.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\${FILE_NAME}\Customize.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCR "CLSID\{055318D9-DF91-437A-B3EF-D27A03806CEE}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}" "" ""
  WriteRegStr HKCR "CLSID\{055318D9-DF91-437A-B3EF-D27A03806CEE}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}" "" ""
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100" "http" 00000002
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100" ":Range" "${SERVER_ADDRESS}"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscRanges\Range100" "http" 00000002
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscRanges\Range100" ":Range" "${SERVER_ADDRESS}"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2" "1201" 00000000
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$SYSDIR\Eri.ocx"
  Delete "$PROGRAMFILES\${FILE_NAME}\Customize.exe"

  Delete "$SMPROGRAMS\${FILE_NAME}\Uninstall.lnk"
  Delete "$DESKTOP\${FILE_NAME}.lnk"
  Delete "$SMPROGRAMS\${FILE_NAME}\${FILE_NAME}.lnk"

  RMDir "$SMPROGRAMS\${FILE_NAME}"
  RMDir "$PROGRAMFILES\${FILE_NAME}"

  UnregDLL "$SYSDIR\Eri.ocx"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd