<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"> 
<globalConfiguration>
   <parameter name="dotNetSoapEncFix" value="true" />
</globalConfiguration>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/> 

<service name="RmOutAccess" provider="java:RPC" style="rpc" use="encoded">
  <parameter name="wsdlTargetNamespace" value="http://localhost:8080/rmweb/services/RmOutAccess"/>
  <parameter name="wsdlServiceElement" value="RmJaxRpcOutAccessService"/>
  <parameter name="wsdlServicePort" value="RmOutAccess"/>
  <parameter name="className" value="com.tmri.ews.axis.RmOutAccessSoapBindingSkeleton"/>
  <parameter name="wsdlPortType" value="RmJaxRpcOutAccess"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
</service>

<transport name="http"> 
  <requestFlow> 
     <handler type="URLMapper"/> 
  </requestFlow> 
</transport> 
</deployment>