database.script.folder=C:\\Users\\Joey\\Documents\\ERI_APP\\trunck\\dbscripts\\
file.folder=C:\\Users\\Joey\\Documents\\ERI_APP\\plugins\\
remote.fetch.vehicle=false
remote.fetch.vehicle.endpoint=http://10.2.45.26:8088/trffweb/services/TmriOutNewAccess
tmri.auto.generate.task=true
session.timeout=1800000
remote.fetch.vehicle.glbm=320200000000
remote.fetch.vehicle.serial.no=7F1C0909030417040815F4CA83878CD5E7E588DEF88E98ED8DC76D72692E636E
remote.fetch.vehicle.ip=10.2.43.201
data.exchange.type=FILE
data.exchange.ftp.address=10.2.43.230
data.exchange.ftp.username=ftp
data.exchange.ftp.password=ftp
data.exchange.folder=D:\\ftp-test
data.exchange.cron=0/2 * * * * ?
kms.endpoint=http://10.2.41.5:8081/keyManager/services/secretKey

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.43.161:1521:orcl
jdbc.username=eritest
jdbc.password=eritest
