##本文件为runtime.properties的模板文件。
##本文件为runtime.properties的模板文件。将以下属性拷贝到runtime.properties中，并针对自己的环境做一些修改
database.script.folder=C:\\Users\\Joey\\Documents\\ERI_APP\\trunck\\dbscripts\\
remote.fetch.vehicle=false
remote.fetch.vehicle.endpoint=http://10.2.45.26:8088/trffweb/services/TmriOutNewAccess
tmri.auto.generate.task=true
session.timeout=300000
remote.fetch.vehicle.glbm=320200000000
remote.fetch.vehicle.serial.no=7F1C0909030417040815F4CA83878CD5E7E588DEF88E98ED8DC76D72692E636E
remote.fetch.vehicle.ip=10.2.43.201
##data.exchange.type可选值DB/FILE/BOTH,默认为DB
data.exchange.type=FILE
##ftp地址
data.exchange.ftp=
##ftp登录用户名
data.exchange.username=
##ftp登录密码
data.exchange.password=

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=rms
jdbc.password=rms