#SWXA密码设备接口配置文件
[ServiceMode]
mode=1
[ErrorLog]
level=2
logfile=swsds.log
maxsize=10
[HSM1]
ip=192.168.10.104
port=8008
passwd=11111111
[Timeout]
connect=2
service=2
[ConnectionPool]
PoolSize=10
[TestThreadCount]
pressthread=30