max.fetch.encryptor.index.times=10
fetch.encryptor.index.interval=300
encryptor.id.protected.key=PROTECTED_KEY
encryptor.id.encrypt.decrypt.key=ENCRYPT_AND_DECRYPT_KEY
encryptor.id.u0xkl.key=U0XKL_DECRYPT_KEY
encryptor.webservice.useraccount.key=admin
encryptor.webservice.password.key=123456
encryptor.webservice.url.key=http://10.2.41.5:8081/keyManager/services/secretKey
encryptor.webservice.id.protected.key=WEB_PROTECTED_KEY
encryptor.webservice.id.encrypt.decrypt.key=WEB_ENCRYPT_AND_DECRYPT_KEY