database.script.folder=F:\\eclipse_64\\stone\\git\\rmweb_161\\dbscripts\\
file.folder=F:\\eclipse_64\\stone\\git\\rmweb_161\\
remote.fetch.vehicle=false
remote.fetch.vehicle.endpoint=http://10.2.45.26:8088/trffweb/services/TmriOutNewAccess
tmri.auto.generate.task=true
session.timeout=1800000
remote.fetch.vehicle.glbm=320200000000
remote.fetch.vehicle.serial.no=7F1C0909030417040815F4CA83878CD5E7E588DEF88E98ED8DC76D72692E636E
remote.fetch.vehicle.ip=10.2.43.201
data.exchange.type=FTP
data.exchange.ftp.address=10.2.40.13
data.exchange.ftp.username=ftp-server
data.exchange.ftp.password=ftp
data.exchange.folder=C:\\ftp-test
data.exchange.cron=0/2 * * * * ?

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.43.161:1521:orcl
jdbc.username=eritest
jdbc.password=eritest

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=eri
#jdbc.password=eri
